[00:20.34] 例えば日カゲでゆれるその花をなぜか愛しく思い
[00:28.28] 「どうにかして日なたに」と悩めたら少し強くなれる
[00:35.64] 例えば大事な人の泣くスガタに言葉がでなくても
[00:43.58] 「とっておきの唄」を聴かせてあげれればナミダも止められる
[00:57.58] 
[00:50.64] そのポケットのスミを探すのさ きっと勇気のカケラが出てくるだろう
[00:58.44] 自信を持っていいハズさ 僕ら時には勇者にでもなれるんだ
[01:11.94] 
[01:06.30] 守るべきものがあれば リトルブレイバー
[01:13.80] 守るべきヒトがいれば リトルブレイバー
[01:19.75] 「どうにかして日なたでとっておきの唄を聴かせてあげよう」
[01:27.94] だからもう泣かないで 僕が守るから
[01:36.44] 
[01:55.81] ぼくらだれでも大切なナニカをきっと持ってんだ
[02:03.83] 大なり小なり人それぞれのなにかを持ってんだ
[02:10.86] ボクラいつでも大切なナニカの為に生きてんだ
[02:18.66] 何かに笑って何かで怒ってたまに泣いてんだ
[02:28.66] 
[02:25.85] そして守るべき時が来たなら ほうら勇気のカケラも大きくなり
[02:33.60] ゆるぎないPrideになるんだ するとどうだろう何も怖くないんだ
[02:49.60] 
[02:41.36] 守るべきヒトがくれる リトルブレイバー
[02:48.80] 守るべきものを誇る リトルブレイバー
[02:54.39] ねえ単純に気高き夢のタメ 愛するヒトのタメ
[03:03.06] できない事なんて1つでもあるかい？
[03:11.56] 
[03:53.28] もうポケットはすでにいっぱいだ そいつを誇り信じれるだろう？
[04:01.47] 大事なコトもわかるだろう? 時には勇者にでもなれるんだ
[04:14.97] 
[04:08.92] 守るべきものがあれば リトルブレイバー
[04:16.52] 守るべきヒトがいれば リトルブレイバー
[04:23.97] 僕にとって唄う事が ブレイバー
[04:31.27] 全身全霊のチカラを リトルブレイバー
[04:40.27] 
[04:37.14] 単純に気高き夢のタメ 愛するヒトのタメ
[04:45.66] できないコトなんて やれないコトなんて
[04:52.91] そんな弱さなんて 哀しいもんだろう...