[00:20.32] 例えば日カゲでゆれるその花をなぜか愛しく思い
[00:28.26] 「どうにかして日なたに」と悩めたら少し強くなれる
[00:35.67] 例えば大事な人の泣くスガタに言葉がでなくても
[00:43.55] 「とっておきの唄」を聴かせてあげれればナミダも止められる
[00:57.55] 
[00:50.66] そのポケットのスミを探すのさ きっと勇気のカケラが出てくるだろう
[00:58.40] 自信を持っていいハズさ 僕ら時には勇者にでもなれるんだ
[01:11.90] 
[01:06.37] 守るべきものがあれば リトルブレイバー
[01:13.83] 守るべきヒトがいれば リトルブレイバー
[01:19.71] 「どうにかして日なたでとっておきの唄を聴かせてあげよう」
[01:27.97] だからもう泣かないで 僕が守るから
[01:36.47] 
[01:55.85] ぼくらだれでも大切なナニカをきっと持ってんだ
[02:03.82] 大なり小なり人それぞれのなにかを持ってんだ
[02:10.80] ボクラいつでも大切なナニカの為に生きてんだ
[02:18.65] 何かに笑って何かで怒ってたまに泣いてんだ
[02:28.65] 
[02:25.81] そして守るべき時が来たなら ほうら勇気のカケラも大きくなり
[02:33.67] ゆるぎないPrideになるんだ するとどうだろう何も怖くないんだ
[02:49.67] 
[02:41.32] 守るべきヒトがくれる リトルブレイバー
[02:48.86] 守るべきものを誇る リトルブレイバー
[02:54.38] ねえ単純に気高き夢のタメ 愛するヒトのタメ
[03:03.09] できない事なんて1つでもあるかい？
[03:11.59] 
[03:53.27] もうポケットはすでにいっぱいだ そいつを誇り信じれるだろう？
[04:01.40] 大事なコトもわかるだろう? 時には勇者にでもなれるんだ
[04:14.90] 
[04:08.93] 守るべきものがあれば リトルブレイバー
[04:16.51] 守るべきヒトがいれば リトルブレイバー
[04:23.91] 僕にとって唄う事が ブレイバー
[04:31.28] 全身全霊のチカラを リトルブレイバー
[04:40.28] 
[04:37.10] 単純に気高き夢のタメ 愛するヒトのタメ
[04:45.66] できないコトなんて やれないコトなんて
[04:52.95] そんな弱さなんて 哀しいもんだろう...