[00:20.24] 例えば日カゲでゆれるその花をなぜか愛しく思い
[00:28.27] 「どうにかして日なたに」と悩めたら少し強くなれる
[00:35.47] 例えば大事な人の泣くスガタに言葉がでなくても
[00:43.49] 「とっておきの唄」を聴かせてあげれればナミダも止められる
[00:57.49] 
[00:50.43] そのポケットのスミを探すのさ きっと勇気のカケラが出てくるだろう
[00:58.58] 自信を持っていいハズさ 僕ら時には勇者にでもなれるんだ
[01:12.08] 
[01:06.19] 守るべきものがあれば リトルブレイバー
[01:13.67] 守るべきヒトがいれば リトルブレイバー
[01:19.64] 「どうにかして日なたでとっておきの唄を聴かせてあげよう」
[01:27.84] だからもう泣かないで 僕が守るから
[01:36.34] 
[01:55.85] ぼくらだれでも大切なナニカをきっと持ってんだ
[02:03.88] 大なり小なり人それぞれのなにかを持ってんだ
[02:10.76] ボクラいつでも大切なナニカの為に生きてんだ
[02:18.80] 何かに笑って何かで怒ってたまに泣いてんだ
[02:28.80] 
[02:25.79] そして守るべき時が来たなら ほうら勇気のカケラも大きくなり
[02:33.74] ゆるぎないPrideになるんだ するとどうだろう何も怖くないんだ
[02:49.74] 
[02:41.47] 守るべきヒトがくれる リトルブレイバー
[02:48.80] 守るべきものを誇る リトルブレイバー
[02:54.37] ねえ単純に気高き夢のタメ 愛するヒトのタメ
[03:03.19] できない事なんて1つでもあるかい？
[03:11.69] 
[03:53.22] もうポケットはすでにいっぱいだ そいつを誇り信じれるだろう？
[04:01.47] 大事なコトもわかるだろう? 時には勇者にでもなれるんだ
[04:14.97] 
[04:08.90] 守るべきものがあれば リトルブレイバー
[04:16.45] 守るべきヒトがいれば リトルブレイバー
[04:23.85] 僕にとって唄う事が ブレイバー
[04:31.35] 全身全霊のチカラを リトルブレイバー
[04:40.35] 
[04:37.28] 単純に気高き夢のタメ 愛するヒトのタメ
[04:45.58] できないコトなんて やれないコトなんて
[04:53.15] そんな弱さなんて 哀しいもんだろう...