[00:00.00] La la la, la la la, la la la, la la la
[00:19.00] 
[00:18.75] January,and on a Wednesday, one bright sunny day
[00:24.11] 今日は驚 きの日でした
[00:32.27] Who could ever predict an incident unexpected go this way
[00:37.89] いったい
[00:40.95] 私に何が起きてるの ?
[00:46.45] 
[00:48.72] きっかけは突然 訪 れるもの
[00:55.57] 枯れていた心 に 水を与えてくれた
[01:05.12] Reaching up high, jumping up
[01:08.62] 運命 変える出来事がまだまだ起こる
[01:18.94] Don't wonder why
[01:20.87] だから
[01:22.33] ためらわないの
[01:25.40] 泣き虫な私 の物語
[01:29.90] 
[01:36.36] February,and on a Friday,one dark foggy day
[01:41.82] 苦い
[01:45.23] 気持ちが渦巻いた
[01:49.93] Who could ever resist it, I am so depressed,no,I'm not okay
[01:55.55] だけど
[01:58.69] ここにきて逃げちゃダメなの
[02:05.19] 
[02:08.15] 手探りの暗闇 光 を探す
[02:15.01] 崩 れそうな気持ち グッと堪え
[02:22.28] てゆくよ!
[02:24.60] Reaching up high, jumping up
[02:28.02] 答 えの数は 無限大
[02:34.45] どれを選ぼう ?
[02:38.33] Still overcome obstacles
[02:41.84] 錆びつくココロ潤 して
[02:48.68] 強 くなる私 の物語 は続く
[02:58.51] La la la, la la la, la la la, la la la
[03:05.45] La la la, la la la, la la la, la la la
[03:24.45] 
[03:23.26] Reaching up high, jumping up
[03:26.70] 運命 変える出来事がまだまだ起こる
[03:37.04] Don't wonder why
[03:39.06] だから
[03:40.53] ためらわないの
[03:43.56] 泣き虫な 私 がつくり出す物語 は続く
[03:57.18] La la la, la la la, la la la, la la la